{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 4,
  "lineage": "c94917cb-acbc-77ce-36bd-ed0433015bc1",
  "outputs": {
    "webapp_ips": {
      "value": "13.69.68.7,52.174.236.207,52.174.236.246,52.174.236.136,52.232.16.136",
      "type": "string"
    },
    "webapp_url": {
      "value": "terraform-demo-909.azurewebsites.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/fac5f822-b793-44fc-95da-5cfb50042622/resourceGroups/My_Terraform_RG/providers/Microsoft.Web/serverfarms/my-appserviceplan",
            "app_settings": {
              "SOME_KEY": "some-value"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "custom_domain_verification_id": "0BA14CF3FA932ED9019443852DBB3A19DB6EE1E02ED33F82CF048F943CFD84EF",
            "default_site_hostname": "terraform-demo-909.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/fac5f822-b793-44fc-95da-5cfb50042622/resourceGroups/My_Terraform_RG/providers/Microsoft.Web/sites/terraform-demo-909",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "terraform-demo-909",
            "outbound_ip_addresses": "13.69.68.7,52.174.236.207,52.174.236.246,52.174.236.136,52.232.16.136",
            "possible_outbound_ip_addresses": "13.69.68.7,52.174.236.207,52.174.236.246,52.174.236.136,52.232.16.136,52.232.23.166,52.174.236.251,52.174.236.214",
            "resource_group_name": "My_Terraform_RG",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "LocalGit",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "lszwQNiKxrXNWpPRHkJDCuKtcsrt3Nnortfq3xW8M9bCkfGmtfRKe4AK3hem",
                "username": "$terraform-demo-909"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "https://terraform-demo-909.scm.azurewebsites.net",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/fac5f822-b793-44fc-95da-5cfb50042622/resourceGroups/My_Terraform_RG/providers/Microsoft.Web/serverfarms/my-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "my-appserviceplan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "My_Terraform_RG",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fac5f822-b793-44fc-95da-5cfb50042622/resourceGroups/My_Terraform_RG",
            "location": "westeurope",
            "name": "My_Terraform_RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
